{
  "name": "3D_kibana_charts_vis",
  "version": "5.0.0",
  "authors": [
    "Viorel Rusu"
  ],
  "dependencies": {
    "crossfilter": "^1.3.12",
    "three": "^0.77.0",
    "three.regular.helvetiker": "^1.0.0"
  }
}